{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "steam",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "main": "./src/index.ts",
  "vars": {
    "NODE_ENV": "development",
    "LOG_LEVEL": "info",
    "API_BASE_URL": "http://localhost:3000"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "steam_games",
      "database_id": "0a43c18d-927f-4e10-8bd7-3119ec760e44",
      "migrations_dir": "drizzle"
    }
  ],
  "triggers": {
    "crons": [
      "0 0,12 * * *"
    ]
  }
}